#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.name = "VoyagersBeat"
 app.baseURL = 'https://ems.voyagersbeat.com'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

contact_form_sender_email = voyagersBeat.info@gmail.com
no_reply_email = voyagersBeat.info@gmail.com
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.fromEmail = voyagersBeat.info@gmail.com
email.SMTPUser = voyagersBeat.info@gmail.com
email.SMTPPass = qpnrgemdalssjlsm

contact_form_receiver_email = voyagersBeat.info@gmail.com
  


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = sidharth_vb_ems
 database.default.username = sidharth_ems_admin
 database.default.password = admin@emsvoyagersbeat
 database.default.DBDriver = MySQLi
#  database.default.hostname = localhost
#  database.default.database = sidharth_vbin_db
#  database.default.username = sidharth_vbadmin
#  database.default.password = admin@vb
#  database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306




#--------------------------------------------------------------------
# Razorpay Other Requisite
#--------------------------------------------------------------------

appName = 'VoyagersBeat'
appThemeHex = '#FEB801'
appLogoPath = '/assets/images/vb-logo.webp'
appLogoWebPath = 'https://voyagersbeat.com/assets/logo-comp.png'

 
#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = HFLI1rAsXNgcJVpZ64Yz0fxW6ZNubExs

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

